[Adblock Plus 2.0]
! Version: 1
! Title: Matus ABP List
! Last modified:
! Expires: 2 days (update frequency)
! Homepage:
!

! "." - class , "#" - id , "##" - cely tag

@@||dsl.sk/images/ads/ad_kvety.gif
@@||dsl.sk##td.header_info_text

||coin-hive.com/lib/coinhive.min.js
||i.ebayimg.com/00/s/MTAwWDk3OA==/z/IqkAAOSw99FdA1mA/$_57.JPG
##span#ct_70unrF
##div.icobannercontainer
##article#headerad-pro
##div.frbanner
##div.ego_section
##div.mn-related-container
##div#abm
##div#old-browser-alert

! IS
##div.prispevek.is_maly_tip
